\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}报告摘要}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:ubuntu}{{一}{1}{报告摘要}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 测试环境信息}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}任务要求}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:w1}{{2.1a)}{2}{任务要求}{subfigure.2-1.1}{}}
\newlabel{sub@fig:w1}{{a)}{2}{任务要求\relax }{subfigure.2-1.1}{}}
\newlabel{fig:w2}{{2.1b)}{2}{任务要求}{subfigure.2-1.2}{}}
\newlabel{sub@fig:w2}{{b)}{2}{任务要求\relax }{subfigure.2-1.2}{}}
\newlabel{fig:w3}{{2.1c)}{2}{任务要求}{subfigure.2-1.3}{}}
\newlabel{sub@fig:w3}{{c)}{2}{任务要求\relax }{subfigure.2-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 三周的结果}}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 第一周结果}}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 第二周结果}}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 第三周结果}}{2}{section*.9}\protected@file@percent }
\newlabel{fig:result}{{2-1}{2}{任务要求}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}协议设计}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体设计}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}连接建立的设计}{3}{section*.12}\protected@file@percent }
\newlabel{fig:established}{{3.2}{3}{连接建立的设计}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 连接建立流程图}}{3}{section*.13}\protected@file@percent }
\newlabel{fig:established_FSM}{{3.2}{4}{连接建立的设计}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 连接建立 FSM}}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}可靠数据传输的设计}{4}{section*.15}\protected@file@percent }
\newlabel{fig:rdt}{{3.3}{5}{可靠数据传输的设计}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 可靠数据传输流程图}}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}状态机设计}{5}{section*.17}\protected@file@percent }
\newlabel{fig:client_fsm}{{3.3.1}{6}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Client FSM}}{6}{section*.18}\protected@file@percent }
\newlabel{fig:server_fsm}{{3.3.1}{6}{}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Server FSM}}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}超时重传机制}{7}{section*.20}\protected@file@percent }
\newlabel{eq:est}{{3.3.2}{7}{}{equation.3.3.1}{}}
\newlabel{eq:rto}{{3.3.2}{7}{}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}缓冲区与滑动窗口设计}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}流量控制的设计}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}连接关闭的设计}{8}{section*.23}\protected@file@percent }
\newlabel{fig:close_fsm}{{3.5}{9}{连接关闭的设计}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 连接关闭 FSM}}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}拥塞控制的设计}{10}{section*.25}\protected@file@percent }
\newlabel{fig:cwnd_FSM}{{3.6}{10}{拥塞控制的设计}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 拥塞控制 FSM}}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}协议实现部分}{11}{section*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}连接建立的实现}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可靠数据传输的实现}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据结构}{12}{section*.30}\protected@file@percent }
\newlabel{fig:timer_list}{{4.2.1}{12}{}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces timer\_list 数据结构}}{12}{section*.31}\protected@file@percent }
\newlabel{fig:queue}{{4.2.1}{13}{}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces queue 数据结构头文件}}{13}{section*.32}\protected@file@percent }
\newlabel{fig:tree}{{4.2.1}{13}{}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces tree 数据结构头文件}}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}实现思想}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}具体实现}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}流量控制}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}连接关闭的实现}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}拥塞控制的实现}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验结果及分析}{17}{section*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}连接建立的功能测试与结果分析}{17}{section*.40}\protected@file@percent }
\newlabel{fig:e_server}{{5.1a)}{17}{连接建立的功能测试与结果分析}{subfigure.5-1.1}{}}
\newlabel{sub@fig:e_server}{{a)}{17}{连接建立的功能测试与结果分析\relax }{subfigure.5-1.1}{}}
\newlabel{fig:e_client}{{5.1b)}{17}{连接建立的功能测试与结果分析}{subfigure.5-1.2}{}}
\newlabel{sub@fig:e_client}{{b)}{17}{连接建立的功能测试与结果分析\relax }{subfigure.5-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 连接创建 Log }}{17}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces server 端}}{17}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces client 端}}{17}{section*.43}\protected@file@percent }
\newlabel{fig:established_log}{{5-1}{17}{连接建立的功能测试与结果分析}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}可靠传输的功能测与结果分析}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RTO动态调整}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}可靠数据传输}{17}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces RTT动态调整 图}}{18}{section*.46}\protected@file@percent }
\newlabel{fig:RTTFIG}{{5-2}{18}{RTO动态调整}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces RTT动态调整 Log}}{18}{section*.47}\protected@file@percent }
\newlabel{fig:RTTLOG}{{5-3}{18}{RTO动态调整}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 接收 Seq 跟随变化图}}{19}{section*.49}\protected@file@percent }
\newlabel{fig:recvLog}{{5-4}{19}{可靠数据传输}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}流量控制的功能测试与结果分析}{19}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 家庭NAS系统结果}}{19}{section*.51}\protected@file@percent }
\newlabel{fig:results_all}{{5-5}{19}{流量控制的功能测试与结果分析}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 流量控制}}{20}{section*.52}\protected@file@percent }
\newlabel{fig:all_window}{{5-6}{20}{流量控制的功能测试与结果分析}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}连接关闭的功能测试与结果分析}{20}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 连接关闭证明}}{20}{section*.54}\protected@file@percent }
\newlabel{fig:close_test}{{5-7}{20}{连接关闭的功能测试与结果分析}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}拥塞控制的功能测试与结果分析}{20}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Congestion窗口变化图}}{21}{section*.56}\protected@file@percent }
\newlabel{fig:congestion}{{5-8}{21}{拥塞控制的功能测试与结果分析}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}TCP协议性能测试与结果分析}{21}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 吞吐率-窗口大小}}{22}{section*.58}\protected@file@percent }
\newlabel{fig:throughtput-wds}{{5-9}{22}{TCP协议性能测试与结果分析}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 吞吐率-丢包率}}{22}{section*.59}\protected@file@percent }
\newlabel{fig:throughtput-loss}{{5-10}{22}{TCP协议性能测试与结果分析}{section*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结}{23}{section*.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{body}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
