\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}报告摘要}{1}{section*.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}任务要求}{2}{section*.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}协议设计}{3}{section*.10}%
\contentsline {section}{\numberline {3.1}总体设计}{3}{section*.11}%
\contentsline {section}{\numberline {3.2}连接建立的设计}{3}{section*.12}%
\contentsline {section}{\numberline {3.3}可靠数据传输的设计}{4}{section*.15}%
\contentsline {subsection}{\numberline {3.3.1}状态机设计}{5}{section*.17}%
\contentsline {subsection}{\numberline {3.3.2}超时重传机制}{7}{section*.20}%
\contentsline {subsection}{\numberline {3.3.3}缓冲区与滑动窗口设计}{7}{section*.21}%
\contentsline {section}{\numberline {3.4}流量控制的设计}{8}{section*.22}%
\contentsline {section}{\numberline {3.5}连接关闭的设计}{8}{section*.23}%
\contentsline {section}{\numberline {3.6}拥塞控制的设计}{10}{section*.25}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}协议实现部分}{11}{section*.27}%
\contentsline {section}{\numberline {4.1}连接建立的实现}{11}{section*.28}%
\contentsline {section}{\numberline {4.2}可靠数据传输的实现}{12}{section*.29}%
\contentsline {subsection}{\numberline {4.2.1}数据结构}{12}{section*.30}%
\contentsline {subsection}{\numberline {4.2.2}实现思想}{14}{section*.34}%
\contentsline {subsection}{\numberline {4.2.3}具体实现}{14}{section*.35}%
\contentsline {section}{\numberline {4.3}流量控制}{15}{section*.36}%
\contentsline {section}{\numberline {4.4}连接关闭的实现}{15}{section*.37}%
\contentsline {section}{\numberline {4.5}拥塞控制的实现}{16}{section*.38}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验结果及分析}{17}{section*.39}%
\contentsline {section}{\numberline {5.1}连接建立的功能测试与结果分析}{17}{section*.40}%
\contentsline {section}{\numberline {5.2}可靠传输的功能测与结果分析}{17}{section*.44}%
\contentsline {subsection}{\numberline {5.2.1}RTO动态调整}{17}{section*.45}%
\contentsline {subsection}{\numberline {5.2.2}可靠数据传输}{17}{section*.48}%
\contentsline {section}{\numberline {5.3}流量控制的功能测试与结果分析}{19}{section*.50}%
\contentsline {section}{\numberline {5.4}连接关闭的功能测试与结果分析}{20}{section*.53}%
\contentsline {section}{\numberline {5.5}拥塞控制的功能测试与结果分析}{20}{section*.55}%
\contentsline {section}{\numberline {5.6}TCP协议性能测试与结果分析}{21}{section*.57}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结}{23}{section*.60}%
\contentsfinish 
