\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\thecontentslabel \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{3em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}任务要求}{1}{section*.3}%
\contentsline {section}{\numberline {1.1}可靠数据传输}{1}{section*.4}%
\contentsline {section}{\numberline {1.2}流量控制}{1}{section*.5}%
\contentsline {section}{\numberline {1.3}环境和语言}{1}{section*.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}总体设计}{2}{section*.8}%
\contentsline {section}{\numberline {2.1}可靠数据传输相关设计}{2}{section*.9}%
\contentsline {section}{\numberline {2.2}模块功能设计}{2}{section*.10}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}连接建立的设计}{4}{section*.12}%
\contentsline {section}{\numberline {3.1}状态机设计}{4}{section*.13}%
\contentsline {subsection}{\numberline {3.1.1}Client 端状态机设计}{4}{section*.14}%
\contentsline {subsection}{\numberline {3.1.2}Server 端状态机设计}{4}{section*.16}%
\contentsline {section}{\numberline {3.2}超时重传机制}{5}{section*.18}%
\contentsline {section}{\numberline {3.3}RTO 计算法则}{5}{section*.19}%
\contentsline {section}{\numberline {3.4}流量控制}{6}{section*.20}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}可靠数据传输的实现}{7}{section*.21}%
\contentsline {section}{\numberline {4.1}Client 端}{7}{section*.22}%
\contentsline {subsection}{\numberline {4.1.1}Tju\_Send 实现}{7}{section*.23}%
\contentsline {section}{\numberline {4.2}Server 端}{7}{section*.24}%
\contentsline {subsection}{\numberline {4.2.1}Tju\_Recv 实现}{7}{section*.25}%
\contentsline {section}{\numberline {4.3}通用}{7}{section*.26}%
\contentsline {subsection}{\numberline {4.3.1}Socket 数据结构}{7}{section*.27}%
\contentsline {subsection}{\numberline {4.3.2}超时重传机制}{7}{section*.28}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}连接建立的功能测试与结果分析}{9}{section*.29}%
\contentsline {section}{\numberline {5.1}测试环境及方法}{9}{section*.30}%
\contentsline {section}{\numberline {5.2}RTO动态调整}{9}{section*.31}%
\contentsline {section}{\numberline {5.3}可靠数据传输}{9}{section*.33}%
\contentsline {section}{\numberline {5.4}流量控制}{10}{section*.35}%
\contentsline {section}{\numberline {5.5}AutoLab 测试}{10}{section*.36}%
\contentsline {section}{\numberline {5.6}人员分工}{10}{section*.38}%
\contentsfinish 
